# php-erd-concepts

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
.github/workflows/: unit.yml
lib/: MySqlFix.php
lib/ErdConcepts/: MySql.php  MySqlFix.php
src/: MySqlFix.php
test/: ErdConceptMySQLTest.php  MySqlFixTest.php  bootstrap.php  php-erd-concepts_create.ddl
test/erd/: php-erd-concepts.ecm
test/erd/MySql/: php-erd-concepts.ecm
test/source/quoted/: php-erd-concepts-create.ddl
test/source/unquoted/: php-erd-concepts-create.ddl
test/template/quoted/: column.ddl  index.ddl  table.ddl
test/template/unquoted/: column.ddl  index.ddl  table.ddl
test/templates/: column_template.ddl  index_template.ddl  table_template.ddl
