<?xml version="1.0" encoding="UTF-8"?>
<project name="php-erd-concepts" default="build" basedir=".">
    <target name="build">
        <echo message="noting to do."/>
    </target>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
    <exec command="composer update --prefer-source" checkreturn="true" passthru="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit --bootstrap=test/bootstrap.php test" passthru="true" checkreturn="true"/>
    </target>
</project>
